<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
            padding: 0 20px;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            padding: 10px 20px;
            position: relative;
            z-index: 1;
            border-bottom: 1px solid black;
            
        }
        .nav {
            display: flex;
        }
        .nav a {
            color: black;
            text-decoration: none;
            padding: 15px 15px;
            font-size: 1.2em;
            border-right: 1px solid black;
        }
        .nav a:last-child {
            border-right: none;
        }
        .email {
            font-size: 1.2em;
            color: black;
            padding-left: 100px;
            margin-right: 100px;
        }
        .header {
            background-color: #3c4436;
            color: white;
            padding: 60px 20px 20px;
            text-align: left;
            position: relative;
            top: 0;
            z-index: 0;
        }
        .header h1, .header p {
            margin-left: 100px;
        }
        
        /* ICONS */

        .icon {
        cursor: pointer;
        height: 2rem;
        }

        /* BUTTONS */

        .btn-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        }

        .btn {
        font-weight: 600;
        transition: all 300ms ease;
        padding: 1rem;
        width: 8rem;
        border-radius: 2rem;
        }

        .btn-color-1,
        .btn-color-2 {
        border: rgb(53, 53, 53) 0.1rem solid;
        }

        .btn-color-1:hover,
        .btn-color-2:hover {
        cursor: pointer;
        }

        .btn-color-1,
        .btn-color-2:hover {
        background: rgb(53, 53, 53);
        color: white;
        }

        .btn-color-1:hover {
        background: rgb(0, 0, 0);
        }

        .btn-color-2 {
        background: none;
        }

        .btn-color-2:hover {
        border: rgb(255, 255, 255) 0.1rem solid;
        }

        .btn-container {
        gap: 1rem;
        }


        /* SECTIONS */

        section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
        }

        .section-container {
        display: flex;
        }

        /* PROJECTS SECTION */

        #projects {
        position: relative;
        }

        .color-container {
        border-color: rgb(163, 163, 163);
        background: rgb(250, 250, 250);
        }

        .project-img {
        border-radius: 2rem;
        width: 90%;
        height: 90%;
        }

        .project-title {
        margin: 1rem;
        color: black;
        }

        .project-btn {
        color: black;
        border-color: rgb(163, 163, 163);
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Maya Kovalevsky</h1>
        <p>Data Analyst | Biomedical Engineer</p>
        <p>MS.c. Biomedical Engineer, Technion (Israel)</p>
    </div>
    <div class="nav-container">
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#Experience">Experience</a>
            <a href="#Projects">Projects</a>
            <a href="#resume">Resume</a>
            <a href="#github">GitHub</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="email">maria.kovalevsky@gmail.com</div>
    </div>

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-1.png"
                  alt="Project 1"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project One</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-2.png"
                  alt="Project 2"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project Two</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container">
              <div class="article-container">
                <img
                  src="./assets/project-3.png"
                  alt="Project 3"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Project Three</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
</body>
</html>

